mysql> select * from data;
+-------+------------+----------------+--------+-----------------+
| regno | name       | purchased_item | amount | tracking_status |
+-------+------------+----------------+--------+-----------------+
|   129 | Santhosh   | watch          |   1000 | delivered       |
|   178 | keerthanaa | earring        |    500 | delivered       |
|   130 | vijay      | bikecover      |   1250 | shipping        |
|  1290 | sakthi     | bracelet       |    700 | shipping        |
|  7680 | nithish    | phonecover     |   2000 | delivered       |
|  8960 | erinediya  | necklace       |   1700 | shipping        |
+-------+------------+----------------+--------+-----------------+
6 rows in set (0.00 sec)

mysql> select * from details
    -> ;
+-------+----------------+
| regno | purchased_date |
+-------+----------------+
|   129 | 2020-02-18     |
|   178 | 2021-06-13     |
|   130 | 2023-01-23     |
|  1290 | 2022-04-24     |
|  8960 | 2021-04-03     |
|  7680 | 2021-05-17     |
+-------+----------------+
6 rows in set (0.01 sec)

mysql> create view order as select name, amount from data
    -> order by name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order as select name, amount from data
order by name' at line 1
mysql> create view details as select name,amount from data order by name;
ERROR 1050 (42S01): Table 'details' already exists
mysql> create view orderdetails as select name,amount from data order by name;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from orderdetails;
+------------+--------+
| name       | amount |
+------------+--------+
| erinediya  |   1700 |
| keerthanaa |    500 |
| nithish    |   2000 |
| sakthi     |    700 |
| Santhosh   |   1000 |
| vijay      |   1250 |
+------------+--------+
6 rows in set (0.01 sec)

mysql> create index orderid on data(regno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from data;
+-------+------------+----------------+--------+-----------------+
| regno | name       | purchased_item | amount | tracking_status |
+-------+------------+----------------+--------+-----------------+
|   129 | Santhosh   | watch          |   1000 | delivered       |
|   178 | keerthanaa | earring        |    500 | delivered       |
|   130 | vijay      | bikecover      |   1250 | shipping        |
|  1290 | sakthi     | bracelet       |    700 | shipping        |
|  7680 | nithish    | phonecover     |   2000 | delivered       |
|  8960 | erinediya  | necklace       |   1700 | shipping        |
+-------+------------+----------------+--------+-----------------+
6 rows in set (0.00 sec)