mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> use student;
Database changed
mysql> create student(Regno int(3),name varchar(15),gender varchar(1),DOB DATE,mobileno int(10),city varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student(Regno int(3),name varchar(15),gender varchar(1),DOB DATE,mobileno int(10' at line 1
mysql> create student(Regno int(3),name varchar(15),gender varchar(1),dob DATE,mobileno int(10),city varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student(Regno int(3),name varchar(15),gender varchar(1),dob DATE,mobileno int(10' at line 1
mysql> create table student(Regno int(3),name varchar(15),gender varchar(1),dob DATE,mobileno int(10),city varchar(15));
Query OK, 0 rows affected (0.05 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> ALTER TABLE student
    -> ALTER name varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(20)' at line 2
mysql> ALTER TABLE student;
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE student
    -> ADD name varchar(20);
ERROR 1060 (42S21): Duplicate column name 'name'
mysql> ALTER TABLE student
    -> ADD emis int(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE student
    -> DROP COLOUMN city;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'city' at line 2
mysql> ALTER TABLE student
    -> DROP COLOUMN city varchar(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'city varchar(15)' at line 2
mysql> ALTER TABLE student
    -> DROP COLUMN city;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> TRUNCATE TABLE student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| emis     | int(30)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> ALTER TABLE student
    -> TRUNCATE TABLE student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE student' at line 2
mysql> ALTER TABLE student
    -> SELECT * FROM student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM student' at line 2
mysql> SELECT * FROM student;
Empty set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| emis     | int(30)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
mysql> insert into student values ('1234','KEERTHANAA','F','2005-05-29','944565599','26346282');
Query OK, 1 row affected (0.00 sec)

mysql> desc sudent;
ERROR 1146 (42S02): Table 'student.sudent' doesn't exist
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Regno    | int(3)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(10)     | YES  |     | NULL    |       |
| emis     | int(30)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> select * from student;
+-------+------------+--------+------------+-----------+----------+
| Regno | name       | gender | dob        | mobileno  | emis     |
+-------+------------+--------+------------+-----------+----------+
|  1234 | KEERTHANAA | F      | 2005-05-29 | 944565599 | 26346282 |
+-------+------------+--------+------------+-----------+----------+
1 row in set (0.00 sec)